French cereal export Rouen port rose 751,563 tonne March 1 March 25 603,413 tonne 1986 period , freight source said .
The Soviet Union took 263,051 tonne wheat barley , Saudi Arabia 90,944 tonne barley , China 87,259 wheat , Algeria 64,896 wheat , Bangladesh 30,000 wheat , Morocco 27,500 maize , Greece 26,700 wheat barley , Spain 25,124 wheat , Poland 24,683 wheat , Brazil 24,082 wheat , Italy 21,659 wheat , Cyprus 20,700 wheat maize , Israel 16,500 maize U.K. 8,797 tonne wheat .
Six ship loading 120,000 tonne wheat , source said .
They include 30,000 tonne China , 31,000 Soviet Union , 25,000 Turkey , 35,000 Italy .
Another ship loading 17,000 tonne colza Soviet Union .
Another 12 ship arrive load 344,000 tonne cereal end week .
Six load 186,000 tonne wheat Soviet Union .
Two load 60,000 tonne barley Saudi Arabia , one 28,000 tonne wheat China , two 25,000 tonne wheat Algeria Turkey one 20,000 tonne wheat Italy .
Another expected load 20,000 tonne colza Soviet Union .
Flour export Rouen rose 23,457 tonne 25 day period 5,500 equivalent 1986 period , source said .
Sudan took 19,327 tonne west coast Africa 4,130 .
Four ship currently loading 32,000 tonne , including 24,000 Egypt , 6,000 Tanzania 2,000 Mauritania .
A ship expected later week load 12,000 tonne China .
Reuter & # 3 ; 