International LPG price mixed past week , North Sea price easier price Mediterranean Gulf April , trader said .
In North Sea market , small cargo propane sold high 126 dlrs per tonne f.o.b .
basis early week , price eased major posted April contract price , trader said .
British Petroleum plc & lt ; BP > left propane unchanged 110 dlrs raised butane price 5.50 dlrs 123 dlrs , Shell , unit Royal Dutch/Shell Group & lt ; RD > & lt ; ST > raised propane three dlrs 113 butane 5.50 dlrs 123 dlrs , said .
In Mediterranean , price firm Lavera Algerian supply always available .
Spot propane unchanged , butane rose 25 dlrs last week , trader said .
They said , however , Mediterranean butane market thin , making subject wide price swing .
In Gulf , strong demand Far East pushed premium small cargo five 10 dlrs government selling price ( gsp ) propane 10 dlrs butane , trader said .
The rising premium gsp , however , partially offset 10 pct decline shipping , making price propane unchanged butane five dlrs higher , basis c. f. Japan , trader said .
SPOT. ( DLRS/TONNE ) ... ... PROPANE ... ... ... ... ..BUTANE ... ... ... .. NORTH SEA ( FOB ) ... ... ..113/117 ... ... ... ... ..125/130 ... ... ... .
NORTH SEA ( CIF ) ... ... ..120/125 ... ... ... ... ..135/140 ... ... ... .
MEDITERRANEAN. ( CIF ) ... .140/145 ... ... ... ... ..175/180 ... ... ... .
THE GULF ( FOB ) ... ... ... 130/135 ... ... ... ... ..140/145 ... ... ... .
JAPAN ( C AND F ) ... ... ..155/160 ... ... ... ... ..160/165 ... ... ... .
OFFICIAL PRICES-FOB ... ... ... ... ... ... ... ... ... ... ... ... ... ... SAUDI ARABIA ( 3/1 ) ... ... ..125 ... ... ... ... ... ..125 ... ... ... ... ALGERIA ... ... ( 3/1 ) ... ... ..120 ... ... ... ... ... ..130 ... ... ... ... BP/POSTED PRICE. ( 4/1 ) ... ..110 ... ... ... ... ... ..123.00 ... ... ... SHELL/POSTED PRICE. ( 4/1 ) ..113 ... ... ... ... ... ..123.00 ... ... ... Reuter & # 3 ; 