oil-bearing raw material , fat oil rose 2.16 mln tonne fat/oil basis 1986 2.12 mln tonne 1985 , Commodity Board Margarine , Fats Oils said .
Exports commodity fell 1.35 mln tonne 1.38 mln fat-oil basis .
Fat- oil-bearing raw material import rose 760,000 709,200 tonne fat/oil basis 3.47 mln tonne actual weight 3.32 mln .
Soyabeans main component , import rising 2.82 mln tonne actual weight 2.75 mln .
Sunflowerseed import fell 308,200 342,900 tonne rapeseed import rose 292,000 201,400 tonne .
Exports fat- oil-bearing raw material rose 28,700 tonne 19,800 fat/oil basis 137,200 89,900 tonne actual weight .
Soyabean export rose 119,400 tonne actual weight 73,200 tonne .
Imports vegetable fat , including palm oil , rose 445,400 tonne 362,500 export 151,500 139,800 .
Vegetable oil import fell 227,500 tonne 1986 286,300 1985 , export 661,400 683,400 tonne .
Soyabean oil import 32,000 ( 48,200 ) , sunflower oil 61,600 ( 92,800 ) , rape oil 82,900 ( 94,900 ) groundnut oil 9,300 ( 12,200 ) .
Exports soybean oil 325,900 ( 338,800 ) , sun oil 172,100 ( 189,800 ) , rape oil 114,300 ( 103,400 ) groundnut oil 7,000 ( 10,400 ) .
Animal fat import rose 371,700 345,800 tonne export 124,100 tonne 113,000 .
Fishoil import fell 190,600 265,600 export 56,500 85,500 tonne .
reuter ... & # 3 ; 