The overall area devoted sugar beet Europe forecast remain stagnant year 7.22 mln hectare compared 7.21 mln ha 1986 , West German statistician F.O .
Licht said .
It feared recent steep rise sugar price would marked effect planting intention year , Licht said , judging first estimate effect probably minimal .
The total beet area European Community forecast fall two pct 1.85 mln ha 1.89 mln 1986 .
The total Western Europe area put 2.49 mln ha , 2.50 mln 1986 .
Eastern Europe area forecast 4.73 mln ha 4.72 mln .
Individual West Europe country estimate , 1,000 hectare ( 1986 figure bracket ) , , Belgium/Luxembourg 114 ( 118 ) , Denmark 69 ( 69 ) , France 419 ( 421 ) , Greece 35 ( 44 ) , Ireland 36 ( 38 ) , Italy 270 ( 275 ) , Netherlands 129 ( 138 ) , Portugal 1 ( 1 ) , Spain 192 ( 190 ) , U.K. 200 ( 201 ) , West Germany 385 ( 399 ) , Austria 32 ( 28 ) , Finland 30 ( 31 ) , Sweden 51 ( 52 ) , Switzerland 15 ( 14 ) , Turkey 355 ( 340 ) , Yugoslavia 160 ( 136 ) .
Eastern Europe planting forecast follows , USSR 3400 ( 3440 ) , Albania 10 ( 9 ) , Bulgaria 52 ( 50 ) , Czechoslovakia 195 ( 196 ) , East Germany 210 ( 205 ) , Hungary 108 ( 96 ) , Poland 460 ( 440 ) , Romania 295 ( 280 ) .
On basis average yield year , Licht said area forecast pointed total European beet sugar crop 1987/88 29.8 mln tonne , raw value , 31.4 mln tonne 1986/87 .
Licht said sugar yield fairly high last season , thanks favourable weather , increase chance significant reduction production 1987/88 .
Based average yield , EC beet sugar production could fall nearly 10 pct year 13.5 mln tonne 14.9 mln 1986/87 , total Western Europe production could 16.9 mln tonne 18.1 mln .
Eastern Europe production could 12.9 mln tonne 13.3 mln 1986/87 .
Reuter & # 3 ; 