Crude oil netback value complex refinery rose slightly U.S. Mediterranean last Friday previous week lower elsewhere , according calculation Reuters Pipeline .
The soft tone refining margin reflects large worldwide stock petroleum product thin trading activity , trader said .
In U.S. Gulf , sweet crude rose value much 26 ct barrel West Texas Intermediate , increase 1.4 pct previous Friday , sour crude , Alaska North Slope , one pct .
In Mediterranean , netback value 17 ct 22 ct barrel , Arab Light 17 ct barrel 18.62 dlrs , 0.9 pct increase previous Friday Urals 22 ct barrel 19.16 dlrs , 1.2 pct increase .
But netbacks crude oil refined Northern Europe generally lower Brent valued 18.89 dlrs , 30 ct previous friday , Bonny Light 17 ct 19.58 dlrs barrel .
Refinery netbacks Singapore also lower , heavier sour crude weakest .
Arab Heavy dropped 10 ct 16.63 dlrs barrel Dubai 12 ct 18.09 dlrs .
On U.S. West Coast , however , netback value ANS CIF L.A. weaker weak gasoline price sending yield cracking plant 68 ct 18.42 dlrs previous Friday , shown dlrs barrel .
TOPPING ... ... ... 15.63 ... ... 16.10 ... ... 14.30 CRACKING ... ... ..18.42 ... ... 19.10 ... ... 16.86 The Mediterranean region also showed netback value rising last Friday previous week largest gain shown Es Sider heavier Urals crude oil , 22 ct barrel last Friday 19.40 dlrs 19.16 dlrs barrel , respectively .
Netback value mediterranean region shown dlrs barrel .
GRADE ... ... ... ..MAR 27 ... ..MAR 20 ... ..FEB 27 ES SIDER ... ... ..19.40 ... ... 19.18 ... ... 16.44 ARAB LIGHT ... ... 18.61 ... ... 18.44 ... ... 15.52 IRAN LT ... ... ... 19.25 ... ... 19.08 ... ... 16.16 KUWAIT ... ... ... .18.51 ... ... 18.33 ... ... 15.42 URALS cif ... ... .19.16 ... ... 18.94 ... ... 16.07 Netbacks Northern Europe 's refinery region lower last friday previous week Brent falling 1.6 pct 18.89 dlrs barrel .
Netbacks grade oil refined Northern Europe shown dlrs barrel .
... ... ... ... ... .MAR 27 ... ..MAR 20 ... ..FEB 27 BRENT ... ... ... ..18.89 ... ... 19.19 ... ... 16.77 BONNY LIGHT ... ..19.58 ... ... 19.75 ... ... 17.15 ARAB LIGHT ... ... 18.49 ... ... 18.52 ... ... 16.07 URALS CIF ... ... .19.02 ... ... 18.98 ... ... 16.54 Refinery netbacks Singapore also lower heavier sour crude weakest .
Arab Heavy dropped 10 ct 16.63 dlrs barrel Dubai 12 ct 18.09 dlrs .
Netbacks grade oil refined Singapore shown dlrs barrel .
GRADE ... ... ... ..MAR 27 ... ..MAR 20 ... ..FEB 27 ATTAKA ... ... ... .19.23 ... ... 19.24 ... ... 16.72 ARAB LIGHT ... ... 18.00 ... ... 18.10 ... ... 15.55 OMAN ... ... ... ... 18.21 ... ... 18.25 ... ... 16.31 DUBAI ... ... ... ..18.09 ... ... 18.21 ... ... 15.86 ARAB HEAVY ... ... 16.63 ... ... 16.73 ... ... 14.24 Reuter & # 3 ; 